
<codestructure version="1.7.1">
<phptree>
<treenode node="DB_DATABASE;PHP:PHP Word;C:\Users\jtren\git\jtrent238-file-hosting\config.php;f9;10;20;10;;;;vpos;;v;;a;;r&apos;stfh_images&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="DB_PASSWORD;PHP:PHP Word;C:\Users\jtren\git\jtrent238-file-hosting\config.php;f9;9;20;9;;;;vpos;;v;;a;;r&apos;MqBcErKqnQCVxh4A&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="DB_SERVER;PHP:PHP Word;C:\Users\jtren\git\jtrent238-file-hosting\config.php;f9;7;18;7;;;;vpos;;v;;a;;r&apos;mysql-stfh.alwaysdata.net&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="DB_USERNAME;PHP:PHP Word;C:\Users\jtren\git\jtrent238-file-hosting\config.php;f9;8;20;8;;;;vpos;;v;;a;;r&apos;stfh_images&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="config.php;PHP:PHP Include;C:\Users\jtren\git\jtrent238-file-hosting\upload.php;f17;71;27;71;;C:\Users\jtren\git\jtrent238-file-hosting\login.php;f10;2;20;2;;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f17;56;27;56;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="debug.php;PHP:PHP Include;C:\Users\jtren\git\jtrent238-file-hosting\upload.php;f17;70;26;70;;C:\Users\jtren\git\jtrent238-file-hosting\login.php;f10;3;19;3;;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f17;55;26;55;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="footer.php;PHP:PHP Include;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f18;160;28;160;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="menu.php;PHP:PHP Include;C:\Users\jtren\git\jtrent238-file-hosting\upload.php;f17;72;25;72;;C:\Users\jtren\git\jtrent238-file-hosting\header.php;f17;3;25;3;;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f17;57;25;57;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="debug_to_console;PHP:Function Name;C:\Users\jtren\git\jtrent238-file-hosting\debug.php;f1;10;2;17;;;;vpos;;v;;a;;r;;d1,11;;b0,0;;m0;;edata;;p;;x">
</treenode>
</phptree>
<jstree>
<treenode node="displayLogin;JS:Function Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f0;10;4;51;;;;vpos;;v;;a;;r;;d32,10;;b0,0;;m0;;emyArg;;p;;x">
<treenode node="displayMessage;JS:Function Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f0;42;6;48;;;;vpos;;v;;a;;r;;d31,42;;b0,0;;m0;;e">
<treenode node="console;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f7;46;14;46;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="debug;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f10;45;15;45;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="document;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f6;43;14;43;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
<treenode node="ClassName;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f8;15;17;15;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="btn;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f8;21;11;21;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="console;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f6;35;13;35;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="debug;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f4;11;9;11;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="elementID;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f8;14;17;14;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="link;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f8;22;12;22;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="model;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f8;18;13;18;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="modelID;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f8;13;15;13;;;;vposString;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="myArg;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f25;10;30;10;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="span;JS:JS Var Name;C:\Users\jtren\git\jtrent238-file-hosting\index.php;f8;25;12;25;;;;vpos;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e">
</treenode>
</treenode>
</jstree>
</codestructure>